assets/jade/advanced-settings.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(rel="stylesheet", type="text/css", href="/css/style.css")
    script(type="text/javascript", src="/js/advanced-settings.js")
    title AnyFetch | Settings
  body.settings
    header.row.container
      .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
        img.logo(src="/images/icons/anyfetch_icon.svg", alt="AnyFetch Icon")
        | &nbsp;Any
        b Fetch
    .vertical-align
      .row.container
        section#settings.content.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.row
          h1.text-left Advanced Settings
          #settingsInputs
          hr
          .buttons.text-right
            a(href="/settings.html", title="Back") Back to settings
            | &nbsp;
            button#save.btn.btn-success Save
            | &nbsp;
            button#reset.btn.btn-warning Reset

views/advanced-settings.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../dist/style.css">
    <script type="text/javascript" src='../dist/advanced-settings.js'></script>

    <title>AnyFetch | Settings</title>
  </head>
  <body class="settings">
    <header class="row container">
      <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
        <img src="/res/images/anyfetch_icon.svg" alt="AnyFetch Icon" class="logo"> Any<b>Fetch</b>
      </div>
    </header>
    <div class="vertical-align">
      <div class="row container">
        <section class="content col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 row" id="settings">
          <h1 class="text-left">Advanced Settings</h1>

          <div id="settingsInputs"></div>
          <hr>
          <div class="buttons text-right">
            <a href="/views/settings.html" title="Back">Back to settings</a>
            <button id="save" class="btn btn-success">Save</button>
            <button id="reset" class="btn btn-warning">Reset to defaults</button>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
