views/popover.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <script type="text/javascript" src="../dist/ga.js"></script>
    <script type="text/javascript" src="../dist/popover.js"></script>
    <script type="text/javascript" src="../dist/index-moment.min.js"></script> <!-- anyfetch-assets -->
    <link rel="stylesheet" type="text/css" href="../dist/popover.css">

    <title>AnyFetch</title>
  </head>
  <body>
    <a id="settingsLink" href="settings.html" target="_blank" class="icon-utility-settings"></a>
    <section id="context"></section>
    <p id="errors" class="hidden"></p>
    <section id="results"></section>
    <img src="/res/images/anyfetch_icon_heron_only.svg" alt="Anyfetch Icon" class="bg-icon">
  </body>
</html>

assets/jade/popover.jade
doctype html
html
  head
    meta(charset='utf-8')
    script(type='text/javascript', src='/js/ga.js')
    script(type='text/javascript', src='/js/popover.js')
    script(type='text/javascript', src='/js/index-moment.min.js')
    link(rel='stylesheet', type='text/css', href='/css/popover.css')
    title AnyFetch
  body
    a#settingsLink.icon-utility-settings(href='/settings.html', target='_blank')
    section#context
    p#errors.hidden
    section#results
    img.bg-icon(src='/images/icons/anyfetch_icon_heron_only.svg', alt='Anyfetch Icon')
